<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <!--<solid android:color="@color/colorPrimary" />-->
                    <stroke android:width="1dp" android:color="@color/colorBlack" />
                    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
                    <corners android:radius="5dp" />
                </shape>
            </item>
            <item>
                <color android:color="@color/colorWhite" />
            </item>
            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/icon_flecha_abajo" />
            </item>


        </layer-list>
    </item>

</selector>